#範例實作:密碼輸入判斷
secret=input("請輸入密碼:")
if secret=='1234':
    print("歡迎光臨!\n\n")

#範例實作:進階密碼判斷
if secret=='1234':
    print("歡迎光臨!")
else:
    print("密碼錯誤!\n\n")

#範例實作:判斷成績等第
score=int(input("請輸入成績:"))
if(score>=90):
  print("優等")
elif(score>=80):
  print("甲等")
elif(score>=70):
  print("乙等")
elif(score>=60):
  print("丙等")
else:
  print("丁等")

#範例實作:百貨公司折扣戰
money=int(input("請輸入購物金額:"))
if(money>=100000):
  print(money*0.8,end=" 元\n")
elif(money>=50000):
  print(money*0.85,end=" 元\n")
elif(money>=30000):
  print(money*0.9,end=" 元\n")
elif(money>=10000):
  print(money*0.95,end=" 元\n")
else:
  print(money,end=" 元\n")

#延伸練習:找最大數
a=int(input("請輸入a的值:"))
b=int(input("請輸入b的值:"))
c=int(input("請輸入c的值:"))
if(a>=b and a>=c):
  record=a
elif(b>=a and b>=c):
  record=b
elif(c>=a and c>=b):
  record=c
print("最大值為{}".format(record))

#綜合演練:平閏年判斷
year=int(input("請輸入一個西元年:"))
if(year%100==0):
  if(year%400==0):
    print("西元{}年是閏年".format(year))
  else:
    print("西元{}年是平年".format(year))
elif(year%100!=0):
  if(year%4==0):
    print("西元{}年是閏年".format(year))
  else:
    print("西元{}年是平年".format(year))