#延伸練習:數字三角形
n=int(input("請輸入正整數:"))
for i in range(1,n+1):
  for j in range(1,i+1):
    print(j,end="")
  print()  
print("\n\n")


#範例實作:最小公倍數
a=int(input("請輸入a的值:"))
b=int(input("請輸入b的值:"))
c=a*b
for i in range(1,c+1):
  if(i%a==0 and i%b==0):
    break
print("%d和%d的最小公倍數=%d\n\n"%(a,b,i))


#範例實作:排除5的倍數
num=int(input("請輸入正整數:"))
for i in range(1,num+1):
  if(i%5==0):
    continue
  print(i,end=" ")
print("\n\n")

#延伸練習:避開四樓
floor=int(input("請輸入大樓的樓層數:"))
print("本大樓具有的樓層:",end="")
for i in range(1,floor+2):
  if(i==4):
    continue
  print(i,end=" ")


#while迴圈
#while 條件式:程式區塊
number=int(input("請輸入正整數n的值:"))
total=i=1
while(i<=number):
  total*=i
  i+=1
print("%d!=%d" % (number,total))  
print("\n\n")


#延伸練習:偶數
count=int(input("請輸入正整數n的值:"))
i=2
while(i<=count):
  print(i,end=" ")
  i+=2